<html>
<head>
<title>Membuat Layout Web</title>
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<div id="container">
		<div id="header">
		</div>
		
		<div id="menu">
		 
		</div>
		<div id="content">
		  <p>Protect Natural Resources, Utilize Solar Electric Power</p>
		  <p>Solar energy, wind energy, geothermal energy, hydropower and biomass are some of the renewable sources of energy. Using of renewable sources of energy is good because these sources offer an environmentally friendly option than utilizing fossil fuels. <br>
		    There will be an improve energy security and energy independence if people use renewable source of energy. Also renewable sources of energy are the cleanest and safest energy sources.

The well-known source of energy which is the solar energy is an environment-friendly and endless renewable source of energy. <br>
Solar power doesn't result in the emission of harmful carbon dioxide unlike the use of fossil fuels. The sun will be the unlimited source of energy and with right technologies can provide sufficient electricity that could be used in every single household or even in commercial and industrial properties. <br>
The use of solar power has a positive effect in the environment because taking advantage of solar energy does not contribute to climate change, acid rains or any kind of pollution. When transformed from solar radiations, solar energy may possibly be converted to thermal energy or electric power. This may also be employed in a number of applications like in agriculture and analysis. <br>
At present, solar power is being utilized in two areas namely for the production of thermal energy which can heat up water and producing of electric power by utilizing the photovoltaic cell.

Photovoltaic cells or PV cells captures solar energy then transforming it into electricity. <br>
These cells convert sunlight into electricity by employing the energy developed when photons from sunlight push electrons into greater state of energy. Yet solar power is not only limited to thermal energy and electricity simply because currently, numerous devices which are powered by solar energy exist in the market.

Solar energy is an excellent source of supplying power to homes and companies and by utilizing solar power you're not merely protecting the environment from becoming polluted but also you are saving the rest of the earth�s natural resources. Capturing solar energy does not contribute any pollution and does not harm the atmosphere. </p>
		</div>
		<div id="right">
		One of the factors why many individuals are still hesitant to make use of solar power is because it is expensive. The initial investment of installing solar power system for a home is expensive and aside from that solar power still wants to boost its deficiency. The need of big location of space is another reason why people aren't taking into consideration solar power. 
		  <br>
		  Capturing solar energy does not contribute any pollution and does not harm the atmosphere. <br>
		Capturing solar energy does not contribute any pollution and does not harm the atmosphere. Capturing solar energy does not contribute any pollution and does not harm the atmosphere. 
		</div>
		<div id="footer">
		</div>
</div>
</body>
</html>
