<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Contoh AJAX Dasar 1</title>
<script type="text/javascript" src="cek.js"></script>
</head>

<!-- bagian untuk menampilkan form -->

<body onload='process()'>
<form name="form1">
Siapa nama Anda <input type="text" id="namaAnda" />
</form>

<!-- bagian untuk menampilkan respon -->

<div id="respon" />

</body>
</html>
