<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AJAX + MySQL 2</title>
<script type="text/javascript" src="search.js"></script>
</head>

<body onload="process()">
<h1>Pencarian Data Mahasiswa</h1>
<form name="form1">
Masukkan Keyword: <input type="text" id="keyword" /><br />

Kriteria Pencarian: 
<input type="radio" name="kriteria"  onclick="process()" value="nama" /> 
Nama Mahasiswa
<input type="radio" name="kriteria"  onclick="process()" value="alamat" /> 
Alamat Mahasiswa  
</form>

<p><strong>Hasil Pencarian</strong> :</p>

<div id="hasil" />

</body>
</html>
