<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AJAX + MySQL 3</title>
<script type="text/javascript" src="select.js"></script>
</head>

<body>
<h1>Aplikasi Form</h1>

<form name="form1">
<table>
  <tr>
   <td>Pilih Propinsi</td>
   <td> 
    <select id="propinsi" name="prop" onchange="select()">
    <option value="Jawa Tengah">Jawa Tengah</option>
    <option value="Jawa Timur">Jawa Timur</option>
    <option value="Jawa Barat">Jawa Barat</option>
    </select>
   </td>
  </tr>
  <tr>
   <td>Pilih Kabupaten</td>
   <td>
   <select name="kab" id="kabupaten" />
   </select>
   </td>
  </tr>
</table>
</form>

</body>
</html>
