<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<title>Menu Drop Down Jquery</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection"/>
	<!--[if lte IE 7]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" />
    <![endif]-->
			
	<script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>	
	<script type="text/javascript" language="javascript" src="js/jquery.dropdownPlain.js"></script>
</head>

<body>
<div id="page-wrap">
	  <p>Petunjuk Pemakaian Program MD Dealer Dari <a href="http://mediadatasoft.net" target="_blank">Media Data Soft </a></p>     

        <ul class="dropdown">
        	<li><a href="#">File</a>
        		<ul class="sub_menu">
        			 <li>
        				<a href="#">Setup</a>
        				<ul>
        					<li><a href="#">Subsidi Leasing</a></li>
        					<li><a href="#">Insentive Leasing</a></li>
							<li><a href="#">No Voucher Sistem</a></li>
							<li><a href="#">No Seri Faktur</a></li>
							<li><a href="#">Tanggal Sistem</a></li>
							<li><a href="#">Jurnal Otomatis</a></li>
        				</ul>
        			 </li>
        			 <li><a href="#">Utility</a>
					     <ul>
        					<li><a href="#">Subsidi Leasing</a></li>
        					<li><a href="#">Insentive Leasing</a></li>
							<li><a href="#">No Voucher Sistem</a></li>
					     </ul>
					 </li>
        		</ul>
        	</li>
        	<li><a href="#">Master</a>
        		<ul class="sub_menu">
        			 <li><a href="#">Perusahaan</a></li>
        			 <li><a href="#">Pegawai</a></li>
        			 <li><a href="#">Departement</a></li>
        			 <li><a href="#">Konsumen Unit</a></li>
        			 <li><a href="#">Konsumen Service</a></li>
        			 <li><a href="#">Konsumen Part</a></li>
        			 <li><a href="#">Supplier</a></li>
        			 <li><a href="#">Warna Unit</a></li>
        			 <li><a href="#">Part</a></li>
        			 <li><a href="#">Kelompok Part</a></li>
        			 <li><a href="#">Jasa Service</a></li>
					 <li><a href="#">Tarif Dispenda &amp; Polisi</a></li>
        			 <li><a href="#">Chart Account</a></li>
        			 <li><a href="#">Leasing</a></li>
        			 <li><a href="#">Channel</a></li>
        		</ul>
        	</li>
        	<li><a href="#">Transaksi</a>
        		<ul class="sub_menu">
        			 <li><a href="#">Pesanan Unit</a></li>
        			 <li><a href="#">Transfer Dari Excel</a></li>
					 <li><a href="#">Penerimaan Unit</a></li>
        			 <li><a href="#">Penerimaan Part</a></li>
					 <li><a href="#">Retur Penerimaan Part</a></li>
        			 <li><a href="#">Penjualan Unit</a></li>
					 <li><a href="#">Penjualan Part</a></li>
        			 <li><a href="#">Retur Penjualan Part</a></li>
					 <li><a href="#">Penjualan Service</a></li>
        			 <li><a href="#">BAST BPKB Leasing - Konsumen</a></li>
					 <li><a href="#">Bayar Dispenda Polisi </a></li>
        		</ul>
       	  </li>
        	<li><a href="#">Administrasi</a>
        		<ul class="sub_menu">
        			 <li><a href="#">Laporan Kas Bank Harian</a></li>
        			 <li><a href="#">Piutang Unit</a></li>
        			 <li><a href="#">Hutang Unit</a></li>
        			 <li><a href="#">Kas Bank Masuk</a></li>
        			 <li><a href="#">Kas Bank Keluar</a></li>
        			 <li><a href="#">Jurnal Memorial</a></li>
					 <li><a href="#">Smart-Hurdle Collection</a></li>
        			 <li><a href="#">General Ledger ( GL )</a></li>
        		</ul>
        	</li>
        	<li><a href="#">Laporan</a>
        		<ul class="sub_menu">
        			 <li><a href="#">Unit</a>
					     <ul>
        					<li><a href="#">Stok Unit</a></li>
        					<li><a href="#">Stok Unit Periode</a></li>
							<li><a href="#">Penjualan Unit</a></li>
							<li><a href="#">Piutang Unit</a></li>
        					<li><a href="#">Penerimaan Unit</a></li>
							<li><a href="#">Hutang Unit</a></li>
					     </ul>
					 </li>
					 
        			 <li><a href="#">Part</a>
					      <ul>
        					<li><a href="#">Stok Part Periode</a></li>
        					<li><a href="#">Penerimaan Part</a></li>
							<li><a href="#">Penjualan Part </a></li>
					     </ul>
					 </li>
					 
        			 <li><a href="#">Serviceg</a></li>
					 
        		</ul>
        	</li>
        </ul>
		
</div>

</body>

</html>
