<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AJAX + MySQL 4</title>
<script type="text/javascript" src="action.js"></script>
</head>

<body onload="tampil()">
<h1>Input Data Mahasiswa</h1>
<form name="form1">
<table>
<tr>
<td>Masukkan NIM</td><td><input type="text" id="nimMhs" /></td>
</tr>
<tr><td>Masukkan Nama Mahasiswa</td><td>
<input type="text" id="namaMhs" /></td></tr>
<tr><td>Masukkan Alamat Mahasiswa</td>
<td><input type="text" id="alamatMhs" /></td></tr>
<tr><td></td><td>
<input type="button" value="Simpan Data" onclick="simpan()" />
<input type="reset" value="Isi Data Lagi" /></td></tr>
</table>

</form>

<p><strong>Data yang sudah masuk :</strong></p>
<div id="data" />

</body>
</html>
