<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

	<title>Slot Machine Tabs</title>

	<link rel='stylesheet' type='text/css' href='css/style.css' />

	<script type='text/javascript' src='js/jquery-1.4.2.min.js'></script>
	<script type='text/javascript' src='js/slotmachine.js'></script>
</head>

<body>

	<div id="page-wrap">

		<div id="slot-machine-tabs">

			<ul class="tabs">
				<li><a href="#one">Tab One</a></li>
				<li><a href="#two">Tab Two</a></li>
				<li><a href="#three">Tab Three</a></li>
			</ul>

			<div class="box-wrapper">

				<div id="one" class="content-box">
					<div class="col-one col">
						<img src="images/evangeline.jpg" alt="" />
					</div>
					<div class="col-two col">
						<h3>Kate</h3>
						<p><a href="http://rudydevianto.com">Pellentesque</a> habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
					<div class="col-three col">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
				</div>

				<div id="two" class="content-box">
					<div class="col-one col">
						<img src="images/elizabeth.jpg" alt="" />
					</div>
					<div class="col-two col">
						<h3>Juliet</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
					<div class="col-three col">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
				</div>

				<div id="three" class="content-box">
					<div class="col-one col">
						<img src="images/sonya.jpg" alt="" />
					</div>
					<div class="col-two col">
						<h3>Penelope</h3>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
					<div class="col-three col">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
					</div>
				</div>

			</div>

		</div> <!-- END Box Wrapper -->

	</div> <!-- END Slot Machine Tabs -->

</body>

</html>